# BEGIN PLOT /TZQ_DILEPTON_2016/jet_mult
XLabel=jet multiplicity
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d(njets)}$
LogY=0
# END PLOT

# BEGIN PLOT /TZQ_DILEPTON_2016/jet_HT
XLabel=$H_\mathrm{T}$ (GeV)
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d(H_{T})}$
LogY=0
# END PLOT

# BEGIN PLOT /TZQ_DILEPTON_2016/lep_pT
XLabel=$p_\mathrm{T}^{\ell}$ (GeV)
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d(p_{T})}$ $(GeV^{-1)}$
LogY=0
# END PLOT

# BEGIN PLOT /TZQ_DILEPTON_2016/lep2_pT
XLabel=$p_\mathrm{T}^{\ell}$ (GeV)
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d(p_{T})}$ $(GeV^{-1)}$
LogY=0
# END PLOT

# BEGIN PLOT /TZQ_DILEPTON_2016/lep_eta
XLabel=$\eta(\ell)$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d(\eta)}$
LogY=0
# END PLOT

# BEGIN PLOT /TZQ_DILEPTON_2016/lep2_eta
XLabel=$\eta(\ell)$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d(\eta)}$
LogY=0
# END PLOT

# BEGIN PLOT /TZQ_DILEPTON_2016/jet_1_pT
XLabel=$p_\mathrm{T}$(GeV)
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d(p_{T})}$ $(GeV^{-1})$
LogY=0
# END PLOT

# BEGIN PLOT /TZQ_DILEPTON_2016/jet_2_pT
XLabel=$p_\mathrm{T}$ (GeV)
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d(p_{T})}$ $(GeV^{-1})$
LogY=0
# END PLOT

# BEGIN PLOT /TZQ_DILEPTON_2016/jet_1_eta
XLabel=$\eta$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d(\eta)}$
LogY=0
# END PLOT

# BEGIN PLOT /TZQ_DILEPTON_2016/jet_2_eta
XLabel=$\eta$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d(\eta)}$
LogY=0
# END PLOT

# BEGIN PLOT /TZQ_DILEPTON_2016/jetb_pT
XLabel=$p_\mathrm{T}$ (GeV)
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d(p_{T})}$ $(GeV^{-1})$
LogY=0
# END PLOT

# BEGIN PLOT /TZQ_DILEPTON_2016/jetb_eta
XLabel=$\eta$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d(\eta)}$
LogY=0
# END PLOT

# BEGIN PLOT /TZQ_DILEPTON_2016/W_mass
XLabel=$m_\mathrm{jj}$ (GeV)
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d(m_{jj})}$ $(GeV^{-1})$
LogY=0
# END PLOT

# BEGIN PLOT /TZQ_DILEPTON_2016/Z_mass
XLabel=$m_\mathrm{ll}$ (GeV)
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d(m_{ll})}$ $(GeV^{-1})$
LogY=0
# END PLOT


# BEGIN PLOT /TZQ_DILEPTON_2016/t_mass
XLabel=$m_\mathrm{t}$ (GeV)
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d(m_{t})}$ $(GeV^{-1})$
LogY=0
# END PLOT

# BEGIN PLOT /TZQ_DILEPTON_2016/t_pT
XLabel=$p_\mathrm{T}^\mathrm{t}$ (GeV)
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d(p_{T})}$ $(GeV^{-1})$
LogY=0
# END PLOT

# BEGIN PLOT /TZQ_DILEPTON_2016/jetb_W_dR
XLabel=$\Delta R(\mathrm{b,jj})$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d(\Delta R_{bjj})}$
LogY=0
# END PLOT

# BEGIN PLOT /TZQ_DILEPTON_2016/jetb_W_deta
XLabel=$\Delta\eta(\mathrm{b,jj})$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d(\eta)}$
LogY=0
# END PLOT

# BEGIN PLOT /TZQ_DILEPTON_2016/jetb_W_dphi
XLabel=$\Delta\phi(\mathrm{b,jj})$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d(\phi)}$
LogY=0
# END PLOT

# BEGIN PLOT /TZQ_DILEPTON_2016/quark1jet_eta
XLabel=$\eta$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d(\eta)}$
LogY=0
# END PLOT

# BEGIN PLOT /TZQ_DILEPTON_2016/quark1jet_pT
XLabel=$p_\mathrm{T}$ (GeV)
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d(p_{T})}$ $(GeV^{-1})$
LogY=0
# END PLOT

# BEGIN PLOT /TZQ_DILEPTON_2016/quark2jet_eta
XLabel=$\eta$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d(\eta)}$
LogY=0
# END PLOT

# BEGIN PLOT /TZQ_DILEPTON_2016/quark2jet_pT
XLabel=$p_\mathrm{T}$ (GeV)
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d(p_{T})}$ $(GeV^{-1})$
LogY=0
# END PLOT

# BEGIN PLOT /TZQ_DILEPTON_2016/alljets_eta
XLabel=$\eta$
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d(\eta)}$
LogY=0
# END PLOT

# BEGIN PLOT /TZQ_DILEPTON_2016/alljets_pT
XLabel=$p_\mathrm{T}$ (GeV)
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d(p_{T})}$ $(GeV^{-1})$
LogY=0
# END PLOT

# BEGIN PLOT /TZQ_DILEPTON_2016/leadingbjet_mass
XLabel=$m_\mathrm{b}$ (GeV)
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d(m_{b})}$ $(GeV^{-1})$
LogY=0
# END PLOT
